<main>
  <ng-container *ngFor="let item of eventos; let i = index">

    <div class="cursor-pointer div-evento row p-0">
      <div class="col-md-10" data-bs-toggle="collapse" [attr.href]="'#collapse-' + i" aria-expanded="false" [attr.aria-controls]="'collapse-' + i">
        <h1 class="m-0">{{item.nome}}</h1>
      </div>
      <div class="col-md-2 d-flex align-items-center">
          <button class="btn-excluir" (click)="verRanking(item)">Ranking</button>
      </div>
    </div>

    <div class="collapse p-3" [attr.id]="'collapse-' + i">

      <ng-container *ngFor="let area of item.areas; let n = index">
        <div class="div-area cursor-pointer" data-bs-toggle="collapse" attr.href="#collapse{{i}}-area-{{n}}" aria-expanded="false" attr.aria-controls="collapse{{i}}-area-{{n}}">
          <h4 class="m-0">{{area.area}}</h4>
        </div>

        <div class="collapse p-3" attr.id="collapse{{i}}-area-{{n}}">
          <mat-tab-group class="custom-tab-group">
            <ng-container *ngFor="let ensino of ensinos">
              <mat-tab [label]="ensino.ensino">
                <div class="row p-0 m-0">
                  <div class="div-arquivo col-md-12 row">
                    <input class="col-md-6 p-0" type="file" (change)="onFileChange($event, item, area, ensino)" accept=".xlsx,.xls,.ods" />
                    <button [disabled]="getList(item, area, ensino).length < 1" class="btn-excluir btn-excluir-projeto col-md-6" (click)="excluirProjetos(item, area, ensino)">Excluir projetos</button>
                  </div>
                <div class="div-projetos table-responsive col-md-12">
                  <table class="table">
                    <thead class="thead">
                      <tr>
                        <th>Projeto</th>
                        <th>Instituição</th>
                        <th>Responsável</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let projeto of getList(item, area, ensino); let j = index" [ngClass]="j % 2 == 0  ? 'silver': ''">
                        <td>{{projeto.titulo}}</td>
                        <td>{{projeto.nome_instituicao}}</td>
                        <td>{{projeto.nome_responsavel}}</td>
                        <td><button class="btn-excluir" (click)="excluirProjeto(projeto.id)">Excluir</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
              </mat-tab>
            </ng-container>
          </mat-tab-group>
        </div>
      </ng-container>

    </div>
  </ng-container>
</main>


<ng-container *ngIf="mostrarResumo">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Resumo</h4>
    </div>
    <div class="modal-body-manual">
      <p>
        {{resumo}}
      </p>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="gerenciaModalResumo()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

<ng-container *ngIf="mostrarExcluir">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Deseja Excluir os projetos</h4>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarExcluir()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="gerenciaExcluirProjetos()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

<ng-container *ngIf="mostrarExcluirProjeto">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Deseja Excluir o projeto?</h4>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarExcluirProjeto()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="modalExcluirProjeto()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>
