
main {
  // border: solid 1px black;
  height: 75vh;
}

.divGeral {
  margin: auto;
  width: 100%;
  max-height: 100%;
  background-color: #f0f0f0;
  overflow: auto;
}

.divTop {
  color: white;
  width: 100%;
  background-color: #2c3e50;
  height: 20%;
  overflow: auto;
}

.divMid {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #ecf0f1;
  height: 60vh;
  overflow: auto;
}

input {
  width: 100%;
}

#inputId {
  width: 100%;
}

.button {
  height: 30px;
}

.tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

th {
  padding: 10px;
}

thead {
  // width: 100%;
  background-color: #bdc3c7;
}

.btn-plus {
  background-color: #3498db;
}

.btn-editar {
  background-color: #f39c12;
}

.btn-excluir {
  background-color: #e74c3c;
}

.silver {
  background-color: #c0c0c0;
}

.limpar {
  float: left !important;
}


mat-toolbar {
  color: #fff;
  background-color: #2c3e50;
}

.div-labels{
  display: flex;
}

/*------ Settings ------*/
.container {
  --color: #000000;
  --size: 15px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // position: relative;
  cursor: pointer;
  font-size: var(--size);
  user-select: none;
  fill: var(--color);
}

.container .eye {
  position: absolute;
  animation: keyframes-fill .5s;
}

.container .eye-slash {
  position: absolute;
  animation: keyframes-fill .5s;
  display: none;
}

/* ------ On check event ------ */
.container input:checked ~ .eye {
  display: none;
}

.container input:checked ~ .eye-slash {
  display: block;
}

/* ------ Hide the default checkbox ------ */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
  }

}

.div-btns{
  margin: 10px 0px;
}

@media  (max-width: 500px) {
  .divTop{
    height: auto;
  }

  .div-btns{
    display: flex;
    justify-content: center;
  }
}


.btn-atribuir{
  background-color: #a71934;
}
