<main>
  <div class="row divGeral">
    <form [formGroup]="formFiltro" class="col-md-12 divTop">
      <div class="row" style="margin-top: 20px;" >

        <div class="col-md-2" >
          <label for="inputId">ID</label>
          <br>
          <input type="text" id="inputId" formControlName="id">
        </div>

        <div class="col-md-4">
          <label for="inputNome">Nome</label>
          <br>
          <input type="text" id="inputNome" formControlName="name">
        </div>

        <div class="col-md-4">
          <label for="inputLogin">Login</label>
          <br>
          <input type="text" id="inputLogin" formControlName="login">
        </div>

        <div class="col-md-2">
          <label for="inputPermissao">Permissão</label>
          <br>
            <mat-select #matPermission formControlName="role">
              <mat-option [value]="null"></mat-option>
              <!-- <mat-option value="USER">Usuário</mat-option> -->
              <mat-option value="EVALUATOR">Avaliador</mat-option>
              <mat-option value="ADMIN">Administrador</mat-option>
          </mat-select>
        </div>

        <div class="col-md-12 div-btns">
          <button (click)="filtrar()" title="Filtrar Usuário"  class="btn-primary button"><i class="fa fa-search" aria-hidden="true"></i></button>
          &nbsp;
          <button title="Adcicionar Usuário" class="btn-primary button" (click)="adicionarUsuario()"><i class="fa fa-plus" aria-hidden="true"></i></button>
          &nbsp;
          <button title="Adcicionar Usuário" class="btn-primary button" (click)="limparFiltro()">Limpar</button>
        </div>
      </div>

    </form>
    <div class="col-md-12 divMid">
      <table class="tabela">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Login</th>
            <th>Permissão</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of users; let i = index" [ngClass]="i % 2 == 0 ? '' : 'silver'">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.login}}</td>
              <td>{{item.role}}</td>
              <td><button (click)="atribuir(item)" class="btn-primary btn-atribuir">Atribuir Trabalhos</button></td>
              <td><button (click)="editarUsuario(item)" class="btn-primary btn-editar"><i class="fas fa-edit"></i></button></td>
              <td><button (click)="editarSenha(item)" class="btn-primary">Editar Senha</button></td>
              <td><button (click)="deletarUsuario(item.id)" class="btn-primary btn-excluir"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
        </tbody>
      </table>
    </div>

  </div>
</main>

<app-footer></app-footer>


<ng-container *ngIf="mostrar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Adicionar Usuário</h4>
    </div>

    <div class="col-md-12 modal-body-manual" [formGroup]="formAdicionar">

      <div class="row">
        <div class="col-md-6">
          <label for="">Nome</label>
          <br>
          <input type="text" formControlName="name">
        </div>

        <div class="col-md-6">
          <label for="inputPermissao">Permissão</label>
          <br>
            <mat-select formControlName="role">

              <!-- <mat-option value="USER">Usuário</mat-option> -->
              <mat-option value="EVALUATOR">Avaliador</mat-option>
              <mat-option value="ADMIN">Administrador</mat-option>
          </mat-select>
        </div>

        <div class="col-md-6">
          <label for="">Login (email)</label>
          <br>
          <input id="input-login" type="text" formControlName="login" autocomplete="off">
        </div>

        <div class="col-md-6">
          <label for="">Senha</label>
          <br>
          <input id="input-senha" type="password" formControlName="password" autocomplete="off">
        </div>

      </div>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button [disabled]="!formAdicionar.valid" [ngClass]="formAdicionar.valid ?  'btn-primary' :  'btn-secondary'"
       (click)="confirmarAdicionar()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="fechar()" class="btn-secondary">Fechar</button>
      &nbsp;
      <button (click)="limparAdicionar()" class="btn-primary limpar">Limpar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>




<ng-container *ngIf="mostrarEditar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Editar Usuário</h4>
    </div>

    <div class="col-md-12 modal-body-manual" [formGroup]="formEditar">
      <div class="row">
        <div class="col-md-6">
          <label for="">Nome</label>
          <br>
          <input type="text" formControlName="name">
        </div>

        <div class="col-md-4">
          <label for="inputPermissao">Permissão</label>
          <br>
            <mat-select formControlName="role">

              <mat-option value="USER">Usuário</mat-option>
              <mat-option value="EVALUATOR">Avaliador</mat-option>
              <mat-option value="ADMIN">Administrador</mat-option>
          </mat-select>
        </div>

        <div class="col-md-6">
          <label for="">Login (email)</label>
          <br>
          <input type="text" formControlName="login">
        </div>

      </div>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarEdicao()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="fecharEdicao()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>



<ng-container *ngIf="mostrarDelete">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Deseja excluir esse usuário?</h4>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarDelete()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="fecharDelete()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>


<ng-container *ngIf="mudarSenha">
  <div class="modal-manual row" style="width: 30%;">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Mudar senha do usuário?</h4>
    </div>
    <div class="modal-body-manual">
      <div class="div div-labels">
      <label for="senha1" style="width: 30%;">Digite a nova senha</label> &nbsp;
        <label class="container" style="margin-top: 2px;">
          <input type="checkbox" id="checkEye" checked="checked" (change)="mostrarSenha()">
          <svg class="eye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path></svg>
          <svg class="eye-slash" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"></path></svg>
        </label>
      </div>
      <input type="password" id="senha1" (keyup)="regraSenha()">
      <label for="senha2">Redigite a nova senha</label>
      <input type="password" id="senha2" (keyup)="regraSenha()">
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button class="col"  (click)="confirmarMudancaDeSenha()" [ngClass]="regraSenha() ? 'btn-secondary' : 'btn-primary'" [disabled]="regraSenha()">Confirmar</button>
      &nbsp;
      <button (click)="modalSenha()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>


<ng-container *ngIf="mostrarAtribuicao">
  <div class="modal-manual row" style="width: 100%;">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Atribuir trabalhos</h4>
    </div>
    <div class="modal-body-manual">

      <mat-tab-group class="custom-tab-group">
       <mat-tab *ngFor="let item of areas" [label]="item.area">

        <div class="table-responsive">
            <table class="table">
              <thead class="thead">
                <tr>
                  <th>Projeto</th>
                  <th>Instituição</th>
                  <th>Responsável</th>
                  <th>Ensino</th>
                  <th></th>
                  <th><input id="input-geral-{{item.id}}" type="checkbox" (change)="mudaTodos($event, item.id)"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let projeto of getList(item.id);">
                  <td>{{projeto.titulo}}</td>
                  <td>{{projeto.nome_instituicao}}</td>
                  <td>{{projeto.nome_responsavel}}</td>
                  <td>{{projeto.ensino}}</td>
                  <td><button class="btn-primary" (click)="verResumo(projeto.resumo)">resumo</button></td>
                  <td><input [checked]="check(projeto.id)" type="checkbox" id="projeto-{{projeto.id}}" (change)="changeProject($event, projeto)"></td>
                </tr>
              </tbody>
            </table>
        </div>


        </mat-tab>
      </mat-tab-group>

    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarAtribuicao()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="modalAtribuicao()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

<ng-container *ngIf="mostrarResumo">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Resumo</h4>
    </div>
    <div class="modal-body-manual">
      <p>
        {{resumo}}
      </p>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="gerenciaModalResumo()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>
