.divLogin {
  width: 50%;
  height: 500px;
  border: solid 1px rgb(41, 100, 41);
  margin: auto;
  border-radius: 50px;
}

main {
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
}

.direitaLogin{
  border-radius: 0px 50px 50px 0px;
  border: solid 1px blue;
  background-color: green;
}

.esquerdaLogin{
  border-radius: 50px 0px 0px 50px;
  border: solid 1px green;
  background-color: white;
}

img{
  margin-top: 30px;
  border-radius: 10px;
  height: 200px;
  width: 100%;
}


input{
  margin: auto;
  width: 80%;
}

label{

margin-left: 36px;
  margin-top: 20px;
  width: 80%;
}


.BtnEntrar{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}


@media (max-width:500px) {
  .divLogin {
    width: 100%;
    height: 100%;
  }

  .direitaLogin {
    border-radius: 0px;
    width: auto;
  }

  .esquerdaLogin {
    border-radius: 0px;
  }

  .fom-login {
    height: 100%;
  }

}

.fom-login {
  margin: auto;
}
