<main>
  <form class="fom-login" [formGroup]="account" (ngSubmit)="onSubmit()">
    <div class="divLogin row">
      <div class="col-md-6 esquerdaLogin">
          <div class="row">

            <label for="inputLogin">Nome</label>
            <input type="text" class="form-control" [ngClass]="isInvalid(fc['name'].value) ? 'input-invalid' : ''" id="inputLogin" formControlName="name">
            <span *ngIf="isInvalid(fc['name'].value)" class="span-erro">Campo Obrigatório *</span>

              <label for="inputLogin">Login (email)</label>
              <input type="text" id="inputLogin" formControlName="login" [ngClass]="loginInValid(fc['login']) ? 'input-invalid' : ''">
              <span *ngIf="loginInValid(fc['login'])" class="span-erro">Campo Obrigatório *</span>

              <label for="">Senha</label>
              <input type="password" id="inputSenha" formControlName="password" [ngClass]="isInvalid(fc['password'].value) ? 'input-invalid' : ''">
              <span *ngIf="isInvalid(fc['password'].value)" class="span-erro">Campo Obrigatório *</span>

              <label for="inputConfirmarSenha">Confirmar Senha</label>
              <input type="password" id="inputConfirmarSenha" formControlName="password2" [ngClass]="isInvalid(fc['password2'].value) ? 'input-invalid' : ''">
              <span *ngIf="isInvalid(fc['password2'].value)" class="span-erro">Campo Obrigatório *</span>

              <button type="submit" [disabled]="!account.valid" [ngClass]="account.valid ? 'btn-primary' : 'btn-secondary'" class="BtnEntrar">Criar</button>
              <span *ngIf="erro" class="span-erro">{{erro}}</span>

              <button type="button" [routerLink]="['/login']" class="btn-primary BtnEntrar">Voltar</button>
          </div>
      </div>

      <div class="col-md-6 direitaLogin">
          <img src="assets/imagemLogin.jpeg" alt="">
      </div>
  </div>
  </form>
</main>
