<main>
  <ng-container *ngFor="let item of eventos; let i = index">

    <div class="cursor-pointer div-evento" data-bs-toggle="collapse" [attr.href]="'#collapse-' + i" aria-expanded="false" [attr.aria-controls]="'collapse-' + i">
      <h1 class="m-0">{{item.nome}}</h1>
    </div>

    <div class="collapse p-3" [ngClass]="i == 0 ? 'show' : ''" [attr.id]="'collapse-' + i">

            <mat-tab-group class="custom-tab-group">
              <mat-tab label="Não Avaliados">

                <table class="table">
                    <thead>
                      <tr>
                        <th>Título</th>
                        <th>Instituição</th>
                        <th>Responsável</th>
                        <th>Ensino</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of projetos" (click)="lancarNota(item.id)" style="cursor: pointer;">
                        <td>{{item.titulo}}</td>
                        <td>{{item.nome_instituicao}}</td>
                        <td>{{item.nome_responsavel}}</td>
                        <td>{{item.ensino}}</td>
                      </tr>
                    </tbody>

                </table>

              </mat-tab>

              <mat-tab label="Avaliados">

               <table class="table">
                    <thead>
                      <tr>
                        <th>Título</th>
                        <th>Instituição</th>
                        <th>Responsável</th>
                        <th>Ensino</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of projetosAvaliados" (click)="lancarNota(item.id)" style="cursor: pointer;">
                        <td>{{item.titulo}}</td>
                        <td>{{item.nome_instituicao}}</td>
                        <td>{{item.nome_responsavel}}</td>
                        <td>{{item.ensino}}</td>
                      </tr>
                    </tbody>

                </table>

              </mat-tab>
            </mat-tab-group>

    </div>
  </ng-container>
</main>


<ng-container *ngIf="mostrarResumo">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Resumo</h4>
    </div>
    <div class="modal-body-manual">
      <p>
        {{resumo}}
      </p>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="gerenciaModalResumo()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>
