
main {
  height: 80vh;
}

.divGeral {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.divTop {
  color: white;
  width: 100%;
  background-color: #2c3e50;
  height: 20%;
  overflow: auto;
}

.divMid {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #ecf0f1;
  height: 60vh;
  overflow: auto;
}

input {
  width: 100%;
}

#inputId {
  width: 100%;
}

.button {
  height: 30px;
}

.tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

th {
  padding: 10px;
}

thead {
  background-color: #bdc3c7;
}

.btn-plus {
  background-color: #3498db;
}

.btn-editar {
  background-color: #f39c12;
}

.btn-excluir {
  background-color: #e74c3c;
}

.silver {
  background-color: #c0c0c0;
}

.limpar {
  float: left !important;
}


mat-toolbar {
  color: #fff;
  background-color: #2c3e50;
}


.overflow{
  overflow-y: scroll;
}

.div-btns{
  margin: 10px 0px;
}


@media (max-width: 500px) {

  .divTop{
    height: auto;
  }

  .div-btns{
    display: flex;
    justify-content: center;
  }

}
