<main>
  <div class="row divGeral">
    <form [formGroup]="formfiltro" class="col-md-12 divTop">
      <div class="row div-filtro" style="margin-top: 20px;" >

        <div class="col-md-1" >
          <label for="inputId">ID</label>
          <br>
          <input type="text" id="inputId" formControlName="id">
        </div>

        <div class="col-md-4">
          <label for="inputNome">Nome</label>
          <br>
          <input type="text" id="inputNome" formControlName="nome">
        </div>

        <div class="col-md-2">
          <label for="inputLocal">Local</label>
          <br>
          <input type="text" id="inputLocal" formControlName="local">
        </div>

        <div class="col-md-1">
          <label for="inputDataInicial">Data Inicial</label>
          <br>
          <input type="text" id="inputDataInicial" formControlName="dataInicial">
        </div>

        <div class="col-md-1">
          <label for="inputDataFinal">Data Final</label>
          <br>
          <input type="text" id="inputDataFinal" formControlName="dataFinal">
        </div>

        <div class="col-md-1">
          <label for="">Ativo</label>
          <mat-select formControlName="ativo">
            <mat-option [value]="null"></mat-option>
            <mat-option [value]="true">Sim</mat-option>
            <mat-option [value]="false">Não</mat-option>
        </mat-select>
        </div>

        <!-- <div class="col-md-2">
          <label for="">Grupo Critérios</label>
          <br>
          <mat-select formControlName="grupo_criterio">
              <mat-option *ngFor="let item of grupos" [value]="item.nome">{{item.nome}}</mat-option>
          </mat-select>
        </div> -->

        <div class="col-md-12 div-btns">
          <button (click)="filtrar()" title="Filtrar Usuário"  class="btn-primary button"><i class="fa fa-search" aria-hidden="true"></i></button>
          &nbsp;
          <button title="Adcicionar Usuário" class="btn-primary button" (click)="limparFiltro()">Limpar</button>
          &nbsp;
          <button title="Adcicionar Usuário" class="btn-primary button" (click)="adicionarEvento()"><i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>
      </div>

    </form>
    <div class="col-md-12 divMid table-responsive">
      <table class="tabela">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>local</th>
            <!-- <th>Grupo Critérios</th> -->
            <th>Data Inicial</th>
            <th>Data Final</th>
            <th>Ativo</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of eventos; let i = index" [ngClass]="i % 2 == 0 ? '' : 'silver'">
              <td>{{item.id}}</td>
              <td>{{item.nome}}</td>
              <td>{{item.local}}</td>
              <!-- <td>{{item.grupo_criterio}}</td> -->
              <td>{{item.dataInicial}}</td>
              <td>{{item.dataFinal}}</td>
              <td><i [ngClass]="booleanIcon(item.ativo)"></i></td>
              <td><button (click)="editarEvento(item)" class="btn-primary btn-editar"><i class="fas fa-edit"></i></button></td>
              <td><button (click)="deletarEvento(item.id)" class="btn-primary btn-excluir"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
        </tbody>
      </table>
    </div>

  </div>
</main>


<app-footer></app-footer>

<ng-container *ngIf="mostrar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Adicionar Evento</h4>
    </div>

    <div class="col-md-12 modal-body-manual">
      <div class="row" [formGroup]="formAdicionar">

        <div class="col-md-6">
          <label for="">Nome</label>
          <br>
          <input type="text" formControlName="nome">
        </div>

        <div class="col-md-4">
          <label for="">Local</label>
          <br>
          <input type="text" formControlName="local">
        </div>

        <div class="col-md-3">
          <label for="">Data Inicial</label>
          <br>
          <input type="date" formControlName="dataInicial">
        </div>

        <div class="col-md-3">
          <label for="">Data Final</label>
          <br>
          <input type="date" formControlName="dataFinal">
        </div>

        <div class="col-md-6">
          <label for="">Áreas do conhecimento</label>
          <br>
          <mat-select formControlName="id_area" multiple>
              <mat-option *ngFor="let item of areas" [value]="item.id">{{item.area}}</mat-option>
          </mat-select>
        </div>


      </div>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarAdicionar()" [disabled]="!formAdicionar.valid" [ngClass]="formAdicionar.valid ? 'btn-primary':  'btn-secondary'" >Confirmar</button>
      &nbsp;
      <button (click)="fechar()" class="btn-secondary">Fechar</button>
      &nbsp;
      <button (click)="limpar()" class="btn-primary limpar">Limpar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>




<ng-container *ngIf="mostrarEditar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Editar Usuário</h4>
    </div>

    <div class="col-md-12 modal-body-manual" [formGroup]="formEditar">
      <div class="row">

        <div class="col-md-6">
          <label for="">Nome</label>
          <br>
          <input type="text" formControlName="nome">
        </div>

       <div class="col-md-6">
          <label for="">Local</label>
          <br>
          <input type="text" formControlName="local">
        </div>

        <div class="col-md-3">
          <label for="">Data Inicial</label>
          <br>
          <input type="date" formControlName="dataInicial">
        </div>

        <div class="col-md-3">
          <label for="">Data Final</label>
          <br>
          <input type="date" formControlName="dataFinal">
        </div>

        <div class="col-md-6">
          <label for="">Áreas do conhecimento</label>
          <br>
          <mat-select formControlName="id_area" multiple>
              <mat-option *ngFor="let item of areas" [value]="item.id">{{item.area}}</mat-option>
          </mat-select>
        </div>

        <div class="col-md-2">
          <label for="">Ativo</label>
          <br>
          <mat-select formControlName="ativo">
              <mat-option [value]="true">Sim</mat-option>
              <mat-option [value]="false">Não</mat-option>
          </mat-select>
        </div>

        <!-- <div class="col-md-6">
          <label for="">Áreas do conhecimento</label>
          <br>
          <mat-select formControlName="id_area" multiple>
              <mat-option *ngFor="let item of areas" [value]="item.id">{{item.area}}</mat-option>
          </mat-select>
        </div> -->

      </div>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarEdicao()" [disabled]="!formEditar.valid" [ngClass]="formEditar.valid ? 'btn-primary' : 'btn-secondary'">Confirmar</button>
      &nbsp;
      <button (click)="fecharEdicao()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>



<ng-container *ngIf="mostrarDelete">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Deseja excluir esse Evento?</h4>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarDelete()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="fecharDelete()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>
