.divProjeto{
  background-color: #1d2e3f;;
  margin-top: 10px;
  margin-left: 15px;
  color: white;
  border-radius: 10px 10px 10px 10px;
  width: 550px;
  min-height: 300px;
  min-height: 530px;
}


main{
  height: 70vh;
  overflow-y: auto;
}


h1{
  margin-top: 10px;
}


.fa-crown{
  font-size: 40px;
  margin-top: 5px;
  float: right;
}

.linha{
  border-bottom: solid black 5px;
  padding: 5px;
}


.text-align-center{
  text-align: center;
}


.tabela {
  background-color: #ffffff;
  width: 70%;
  text-align: center;
  margin: 20px auto;
}


.silver {
  background-color: #c0c0c0;
}


.ensino{
  color: rgb(223, 223, 223);
  background-color: #1d2e3f;
  font-weight: normal !important;
}



.div-tabela{
  min-height: 190px;
  max-height: 190px;
  overflow: auto;
}


main{
  margin: auto;
  display: flex;
  flex-direction: column;
}


.icon{
  font-size: 30px;
  margin: auto;
}
