<main class="row">

<mat-tab-group class="custom-tab-group" (selectedTabChange)="changeTab($event)">
  <mat-tab *ngFor="let item of lista" [label]="item.ensino">

    <mat-tab-group class="custom-tab-group" (selectedTabChange)="changeTab($event)">
      <mat-tab *ngFor="let grupo of item.grupos" [label]="grupo.grupo">

          <table class="tabela">
            <thead>
              <tr class="ensino">
                <th>Título</th>
                <th>Responsável</th>
                <th>Instituição</th>
                <th>Nota</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let projeto of grupo.projetos; let i = index" [ngClass]="i % 2 == 0 ? 'silver' : ''">
                <td>{{projeto.titulo}}</td>
                <td>{{projeto.nome_responsavel}}</td>
                <td>{{projeto.instituicao}}</td>
                <td>{{projeto.nota}}</td>
                <td><i *ngIf="i == 0" class="fa fa-solid fa-crown icon"></i></td>
              </tr>
            </tbody>
          </table>

      </mat-tab>
    </mat-tab-group>

  </mat-tab>
</mat-tab-group>
</main>
