.nome-usuario{
text-align: center;
margin-top: 50px;
}


.text-align-center{
  text-align: center;
}


.tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}


.silver {
  background-color: #c0c0c0;
}

.silver-strong{
  background-color: #c0c0c065;
}

.main{
  margin: auto;
}

.btn-pdf{
  margin-top: 20px;
  width: 100%;
}

.width-100{
  width: 100%;
}


.txt-area{
  width: 100%;
  margin-top: 20px;
  min-height: 300px;
}


.div-img{
  text-align: center;
  height: 350px;
}


