<main class="row main">

  <div class="col-md-12">
    <div class="div-img">
      <img src="../../assets/usuario.jpg">
      <h1>{{usuario.name}}</h1>
    </div>
  </div>


  <div class="col-md-12 table-responsive">
    <table class="tabela">
      <thead>
        <tr class="silver">
          <td class="text-align-center" colspan="4">Projetos</td>
        </tr>
        <tr class="silver-strong">
          <td>Título</td>
          <td>Responsável</td>
          <td>Instituição</td>
          <td></td>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let item of projetos; let i = index" [ngClass]="i % 2 == 0 ? '' : 'silver'">
          <td>{{item.titulo}}</td>
          <td>{{item.nome_responsavel}}</td>
          <td>{{item.nome_instituicao}}</td>
          <td><button class="btn-primary" (click)="verDetalhes(item)">Ver detalhes</button></td>
        </tr>
      </tbody>

    </table>
  </div>

</main>


<ng-container *ngIf="modalDetalhesProjeto">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">{{projetoEscolhido.titulo}}</h4>
    </div>

    <div class="modal-body-manual">
      <div class="row">

          <div class="col-md-4">
            <label for="">Responsável</label>
            <br/>
            <input class="width-100" type="text" [disabled]="true" [value]="projetoEscolhido.nome_responsavel">
          </div>

          <div class="col-md-4">
            <label for="">Institução</label>
            <br/>
            <input class="width-100" type="text" [disabled]="true" [value]="projetoEscolhido.nome_instituicao">
          </div>

          <div class="col-md-4" *ngIf="projetoEscolhido.base64">
            <button class="btn-primary btn-pdf" (click)="downloadPDF(projetoEscolhido.base64, projetoEscolhido.file_name)">Baixar PDF</button>
          </div>

          <div class="col-md-12">
            <textarea class="txt-area" [disabled]="true">
              {{projetoEscolhido.resumo}}
            </textarea>
          </div>

      </div>

    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="gerenciaModalDetalhes()" class="btn-secondary">Fechar</button>
    </div>


    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

