mat-toolbar {
  color: #fff;
  background-color: #1d2e3f;
  overflow: auto;
  height: 70px;
}


.divLista{
  font-size: 15px;
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}



a{
  color: white ;
}


.cursor-pointer{
  cursor: pointer;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-home {
  display: flex;
  justify-content: center; /* centraliza horizontalmente */
  align-items: center;     /* centraliza verticalmente */
  height: calc(100vh - 70px); /* tela toda menos altura da toolbar */
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
}

@media (max-width: 500px) {
  .img-home {
    padding: 1rem;
  }

  .img-home img {
    max-width: 90vw;
  }
}


.mat-responsive{
  overflow: auto;
  height: 50px;
}

.link {
  text-transform: none;
  font-size: 14px;
  margin: 0 10px;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
