<mat-toolbar>
  <span class="cursor-pointer" [routerLink]="['']"> MIPEEC</span>
  <div class="divLista row m-10">
    <div>
      <a mat-button class="link col-md-2" *ngIf="hasPermission('ADMIN') || hasPermission('EVALUATOR')" [routerLink]="['escolher-projeto']">Eventos</a>
      <button *ngIf="hasPermission('ADMIN')" mat-button [matMenuTriggerFor]="dropdownMenu">Cadastros <mat-icon>arrow_drop_down</mat-icon></button>
    </div>

    <mat-menu #dropdownMenu="matMenu">
      <a mat-menu-item [routerLink]="['cadastrar-usuarios']">Cadastrar Usuários</a>
      <a mat-menu-item [routerLink]="['criterios']">Cadastrar Critérios</a>
      <a mat-menu-item [routerLink]="['areas-do-conhecimento']">Cadastrar Áreas do Conhecimento</a>
      <a mat-menu-item [routerLink]="['cadastrar-eventos']">Cadastrar Eventos</a>
      <a mat-menu-item [routerLink]="['projetos-em-massa']">Cadastrar Projetos</a>
      <a mat-menu-item [routerLink]="['cadastrar-projetos']">Cadastrar Projeto Individual</a>
    </mat-menu>
  </div>

  <div>
    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
      <mat-icon>more_vert</mat-icon>
    </button>

    <mat-menu #menu="matMenu">
      <!-- <button mat-menu-item (click)="minhaConta()">
        <mat-icon>person</mat-icon>
        <span>Minha Conta</span>
      </button> -->

      <button mat-menu-item (click)="logout()">
        <mat-icon>logout</mat-icon>
        <span>Sair</span>
      </button>

    </mat-menu>

  </div>
</mat-toolbar>

<main *ngIf="verificaRota()" class="img-home">
  <img class="logo-mipeec" src="assets/MIPEEC2025.jpg" alt="">
</main>

<router-outlet></router-outlet>

<app-footer></app-footer>
