.divLogin{
    width: 60%;
    height: 500px;
    border: solid 1px #1d2e3f;
    margin: auto;
    border-radius: 50px;
}

.direitaLogin {
  border-radius: 0px 50px 50px 0px;
  border: solid 1px #1d2e3f;
  background-color: #1d2e3f;
}

.esquerdaLogin {
  border-radius: 50px 0px 0px 50px;
  border: solid 1px #1d2e3f;
  background-color: white;
}


@media (max-width:500px) {
  .divLogin{
    width: 100%;
    height: 100%;
  }

  .direitaLogin{
    border-radius: 0px;
    width: 100%;
  }

  .esquerdaLogin{
    border-radius: 0px;
  }

  .fom-login{
    height: 100%;
  }

}

main{
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
}

img{
    margin-top: 30px;
    border-radius: 10px;
    height: 200px;
    width: 100%;
}


#inputSenha, #inputLogin{
    margin: auto;
    width: 80%;
}

label{
    margin-top: 50px;
    width: 80%;
}

.margin-left-label{
  margin-left: 30px;
}


.BtnEntrar{
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}


.div-btn-codigo{
  margin-top: 10px;
  text-align: right;
}


#inputEmailRecuperacao, #inputCodigo, #inputNovaSenha1, #inputNovaSenha2{
  width: 100%;
}

.margin-top{
  margin-top: 10px;
}

.div-salvar-nova-senha{
  margin-top: 20px;
  text-align: center;
}


.fom-login{
  margin: auto;
}
