<main>
  <form class="fom-login" [formGroup]="account" (ngSubmit)="onSubmit()">
    <div class="divLogin row">
      <div class="col-md-6 esquerdaLogin">
          <div class="row">

              <label class="margin-left-label" for="inputLogin">Login</label>
              <input type="text" id="inputLogin" formControlName="login">

              <label class="margin-left-label" for="">Senha</label>
              <input type="password" id="inputSenha" formControlName="password">

              <button type="submit" class="btn-primary BtnEntrar">Entrar</button>
              <!-- <button type="button" [routerLink]="['/create-account']" class="btn-primary BtnEntrar">Criar Conta</button> -->
              <button type="button" (click)="gerenciaModalEsqueceuSenha()"  class="btn-primary BtnEntrar">Esqueci Minha Senha</button>
          </div>
      </div>

      <div class="col-md-6 direitaLogin">
          <img src="assets/MIPEEC2025.jpg" alt="">
      </div>
  </div>
  </form>
</main>


<ng-container *ngIf="modalEsqueceuSenha">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Redefinir Senha</h4>
    </div>

    <div class="modal-body-manual">

          <div class="col-md-12">
            <label for="inputEmailRecuperacao">Digite o email do login</label>
            <input [disabled]="recuperacao" type="text" id="inputEmailRecuperacao">
            <span class="span-erro" *ngIf="erro">{{erro}}</span>
          </div>

          <div class="col-md-12 div-btn-codigo">
            <button [disabled]="recuperacao" [ngClass]="recuperacao ? 'btn-secondary' : 'btn-primary'" (click)="enviarCodigo()">Enviar Código de Recuperação</button>
          </div>

          <div *ngIf="codigo" class="col-md-12 margin-top">
            <input type="text" [disabled]="novaSenha" id="inputCodigo" placeholder="Coloque o código enviado e aperte enter" (keyup.enter)="verificarCodigo()">
            <span class="span-erro">{{erro2}}</span>
          </div>

          <div *ngIf="novaSenha" class="col-md-12 margin-top">
            <label for="inputNovaSenha1">Digite a nova Senha</label>
            <input type="password" id="inputNovaSenha1">
            &ensp;
            <label for="inputNovaSenha2">Redigite a nova Senha</label>
            <input type="password" id="inputNovaSenha2">

            <div class="col-md-12 div-salvar-nova-senha">
              <button class="btn-primary" (click)="salvarNovaSenha()">Salvar</button>
              <span class="span-erro">{{erro3}}</span>
            </div>
          </div>


      <div>

      </div>

    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="gerenciaModalEsqueceuSenha()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>
