html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  height: 80vh;
}

.divGeral {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}

.divTop {
  padding: 20px;
  text-align: right;
  color: white;
  width: 100%;
  background-color: #2c3e50;
  flex: 0 0 15%;
  overflow: auto;
  display: flex;
  align-items: flex-end;
  margin: 0px auto;
}

.div-mid {
  margin: 10px auto;
  width: 100%;
  background-color: #ecf0f1;
  overflow-y: auto;
  max-height: 500px;
}

input {
  width: 100%;
}

.button {
  margin-top: 15px;
  height: 30px;
}

.tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

th {
  padding: 10px;
}

thead {
  background-color: #bdc3c7;
}
f
.btn-editar {
  background-color: #f39c12;
}

.btn-excluir {
  background-color: #e74c3c;
}

.silver {
  background-color: #c0c0c0;
}

.cursor-pointer {
  cursor: pointer;
}

.divGrupo {
  background-color: #2c3e50;
  color: white;
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

.btn-adicionar{
  height: 30px;
  margin: 10px;
  float: right;
  width: 150px;
}

.divAddCritérios{
  margin-top: 10px;
}

.inputCriterio{
  background-color: #3d556d;
  color: white !important;
}

.inputCriterio::placeholder {
  color: white;
  opacity: 1;
}

.inputGrupo{
  background-color: #ffffff;
  margin-bottom: 10px;
}


.td-notas{
  min-width: 150px;
  max-width: 100px !important;
  margin-top: 5px;
  overflow-x: auto;
  text-align: left;
}

.input-notas{
  width: 60px;
  margin-right: 10px;
  margin-bottom: 5px;
  box-shadow: 2px 2px 2px 1px;
  border-radius: 5px;
}

.linha-total-notas{
  background-color: #1d2e3f;
  color: white;
}

.div-criterios{
  border: outset;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px;
}

.div-crit{
  border: outset;
  padding: 5px;
  margin: 10px;
  box-shadow: 2px 2px 2px 1px;
}

.titulo-criterio{
  font-weight: bold;
}

.input-crit{
  margin: 10px 0px;
  border: outset;
}
