<main>
  <div class="row divGeral">
    <div class="col-md-12 divTop row">
      <div class="col-md-6">
        <input class="col-md-6 p-0" type="file" (change)="onFileChange($event)" accept=".xlsx,.xls,.ods" />
      </div>

      <div class="col-md-6">
        <button title="Adicionar Critério" class="btn-primary button" (click)="adicionarCriterios()">
            Adicionar Grupo de Critérios &nbsp;
            <i class="fa fa-plus" aria-hidden="true"></i>
          </button>
      </div>

    </div>


    <div class="div-mid">
      <table class="table">
        <thead>
          <tr>
            <th>Grupo</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of grupos">
            <td>{{item.nome}}</td>
            <td style="text-align: right;"><button (click)="verCriterios(item)" class="btn-primary">Critérios/Editar</button></td>
            <td><button (click)="openDeletarGrupo(item)" class="btn-primary btn-excluir"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</main>


<ng-container *ngIf="mostrarCriterios">
  <div class="modal-manual row" style="min-width: 80%;">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Criar Grupo de Critérios</h4>
    </div>

    <div class="modal-body-manual">

      <div class="col-md-12 div-btns">
        <button class="btn-editar btn-adicionar" (click)="addNota()">Adicionar Nota</button>
        <button class="btn-excluir btn-adicionar" (click)="removerNota()">Remover Nota</button>
      </div>

      <div class="col-md-12 table-responsive">
        <table class="tabela table">
          <tbody>
            <tr>
              <td colspan="2"><input  type="text" id="inputAddGrupo" class="inputGrupo" placeholder="Nome do Grupo..."></td>
            </tr>
              <div class="d-flex align-items-center mb-3 div-criterios" *ngFor="let item of lac; let i = index">
                <tbody class="w-100">
                  <tr class="w-100" [formGroup]="listaAdicionarCriterios[i]">
                    <td class="w-100"><input  type="text" class="inputCriterio" placeholder="{{(i+1) + ' - '}}Nome do Critério..." formControlName="nome"></td>
                    <td><button (click)="excluir(i)" [disabled]="i == 0" [ngClass]=" i == 0 ? 'btn-secondary' : 'btn-excluir'"
                    class="btn-primary"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                <td class="td-notas">
                  <ng-container *ngFor="let nota of item.notas.value; let n = index" [formGroup]="nota">
                    <input class="input-notas" formControlName="nota" type="number" min="0.1" (keyup)="calculaNotaTotal()">
                  </ng-container>
                  </td>
                </tr>
                </tbody>
              </div>
                <tr class="linha-total-notas">
                  <td>Total das notas</td>
                </tr>
              <tr>
                <td>
                  {{totalNotas}}
                </td>
              </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="col-md-12 modal-footer-manual">
      <button class="btn-primary" (click)="add()">Adicionar Critério</button>
      &nbsp;
      <button (click)="confirmarAdicionar()" [disabled]="regraCadastrarCriterios()"
      [ngClass]="regraCadastrarCriterios() ? 'btn-secondary' : 'btn-primary'" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="modalCriterios()" class="btn-secondary">Fechar</button>
    </div>

    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

<ng-container *ngIf="modalGrupoDuplicado">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual modal-erro-manual">
      <h4 style="color: white;">Já  existe um grupo com esse nome !</h4>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="grupoDuplicado()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>

</ng-container>


<ng-container *ngIf="listaCriterios">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Critérios do Grupo: {{grupoEscolhido.nome}}</h4>
    </div>

    <div class="modal-body-manual">


        <div class="div-crit" *ngFor="let crit of grupoEscolhido.criterios; let i = index">

          <div>
            <input type="text" id="crit-{{i}}" [value]="crit.nome" class="input-crit" (change)="changeCrit(crit, i)">
          </div>

         <div class="row">

          <div *ngFor="let nota of crit.notas; let n = index" class="col-md-2" style="width: 100px; margin-bottom: 10px;">
            <input type="number" id="nota-{{i}}-{{n}}" min="0.1" [value]="nota.nota" (change)="changeValue(nota, i, n)">
          </div>

          </div>

          <div>
            <button class="btn-excluir" style="width: 100%;" (click)="openDeletarCriterio(crit.id, i)">Excluir</button>
          </div>
        </div>

    </div>

    <div class="col-md-12 modal-footer-manual">
      <input style="width: 100px; text-align: center;" [disabled]="true" type="text" [value]="totalEdit" totalEdit>
      &nbsp;
       <button (click)="addCriterioEdit()" class="btn-editar">Adicionar Critério</button>
      &nbsp;
      <button [disabled]="ruleEdit()" [ngClass]="ruleEdit() ? 'btn-secondary' : 'btn-primary'"
       (click)="updateCriterios()" class="btn-primary">Salvar</button>

      &nbsp;
      <button (click)="modalListaCriterios()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>

</ng-container>

<ng-container *ngIf="modalDeletarCriterio">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Tem certeza que deseja deletar esse Critério ?</h4>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarDeletarCriterio()" class="btn-primary btn-excluir">Excluir</button>
      &nbsp;
      <button (click)="deletarCriterio()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>

</ng-container>


<ng-container *ngIf="modalDeletarGrupo">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual modal-erro-manual">
      <h4 style="color: white;">Tem certeza que deseja deletar esse Grupo ?</h4>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarDeletarGrupo()" class="btn-primary btn-excluir">Excluir</button>
      &nbsp;
      <button (click)="deletarGrupo()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>

</ng-container>


<app-footer></app-footer>
