.tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

.divMid {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #ecf0f1;
  height: 60vh;
  overflow: auto;
}

.div-btns{
  margin: 10px 0px;
}


.divTop {
  color: white;
  width: 100%;
  background-color: #2c3e50;
  height: 20%;
  overflow: auto;
}

.divGeral {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}


input {
  width: 100% !important;
}

main {
  height: 80vh;
}


@media (max-width: 500px) {

  .divTop{
    height: auto;
  }

  .div-btns{
    display: flex;
    justify-content: center;
  }
}
