<main>
  <div class="row divGeral">
    <form [formGroup]="formfiltro" class="col-md-12 divTop">
      <div class="row div-filtro" style="margin-top: 20px;" >

        <div class="col-md-1" >
          <label for="inputId">ID</label>
          <br>
          <input type="text" id="inputId" formControlName="id">
        </div>

        <div class="col-md-4">
          <label for="inputNome">Nome</label>
          <br>
          <input type="text" id="inputNome" formControlName="area">
        </div>

        <div class="col-md-1">
          <label for="">Ativo</label>
          <mat-select formControlName="ativo">
            <mat-option [value]="null"></mat-option>
            <mat-option [value]="true">Sim</mat-option>
            <mat-option [value]="false">Não</mat-option>
        </mat-select>
        </div>

        <div class="col-md-12 div-btns">
          <button (click)="filtrar()" title="Filtrar Usuário"  class="btn-primary button"><i class="fa fa-search" aria-hidden="true"></i></button>
          &nbsp;
          <button title="Adcicionar Usuário" class="btn-primary button" (click)="limparFiltro()">Limpar</button>
          &nbsp;
          <button title="Adcicionar Usuário" class="btn-primary button" (click)="adicionarArea()"><i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>
      </div>

    </form>

    <div class="col-md-12 divMid table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Área</th>
            <th>Grupo</th>
            <th>Ativo</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of areas; let i = index" [ngClass]="i % 2 == 0 ? '' : 'silver'">
              <td>{{item.id}}</td>
              <td>{{item.area}}</td>
              <td>{{nomeGrupo(item.grupo)}}</td>
              <td><i [ngClass]="booleanIcon(item.ativo)"></i></td>
              <td><button (click)="editarArea(item)" class="btn-primary btn-editar"><i class="fas fa-edit"></i></button></td>
              <td><button (click)="deletarArea(item.id)" class="btn-excluir"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
        </tbody>
      </table>
    </div>

  </div>
</main>


<ng-container *ngIf="mostrar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Adicionar Área do Conhecimento</h4>
    </div>

    <div class="col-md-12 modal-body-manual">
      <div class="row" [formGroup]="formAdicionar">

        <div class="col-md-6">
          <label for="">Área</label>
          <br>
          <input type="text" formControlName="area">
        </div>

        <div class="col-md-4">
          <label for="">Grupo Critérios</label>
          <br>
          <mat-select formControlName="grupo">
              <mat-option *ngFor="let item of grupos" [value]="item.grupo">{{item.grupo}}</mat-option>
          </mat-select>
        </div>

        <div class="col-md-2">
          <label for="">Ativo</label>
          <br>
          <mat-select formControlName="ativo">
              <mat-option [value]="true">Sim</mat-option>
              <mat-option [value]="false">Não</mat-option>
          </mat-select>
        </div>

      </div>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarAdicionar()" [disabled]="!formAdicionar.valid" [ngClass]="formAdicionar.valid ? 'btn-primary':  'btn-secondary'" >Confirmar</button>
      &nbsp;
      <button (click)="fechar()" class="btn-secondary">Fechar</button>
    </div>

    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

<ng-container *ngIf="mostrarDelete">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Deseja excluir essa área?</h4>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarDelete()" class="btn-primary">Confirmar</button>
      &nbsp;
      <button (click)="fecharDelete()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

<ng-container *ngIf="mostrarEditar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Editar Área</h4>
    </div>

    <div class="col-md-12 modal-body-manual" [formGroup]="formEditar">
      <div class="row">

        <div class="col-md-6">
          <label for="">Área</label>
          <br>
          <input type="text" formControlName="area">
        </div>

        <div class="col-md-4">
          <label for="">Grupo Critérios</label>
          <br>
          <mat-select formControlName="grupo">
              <mat-option *ngFor="let item of grupos" [value]="item.grupo">{{item.grupo}}</mat-option>
          </mat-select>
        </div>

        <div class="col-md-2">
          <label for="">Ativo</label>
          <br>
          <mat-select formControlName="ativo">
              <mat-option [value]="true">Sim</mat-option>
              <mat-option [value]="false">Não</mat-option>
          </mat-select>
        </div>

      </div>
    </div>

    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarEdicao()" [disabled]="!formEditar.valid" [ngClass]="formEditar.valid ? 'btn-primary' : 'btn-secondary'">Confirmar</button>
      &nbsp;
      <button (click)="fecharEdicao()" class="btn-secondary">Fechar</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>


