<main class="row table-responsive">
  <div class="col-md-12">
    <table class="table-modify tb">
      <thead>
        <tr class="gray">
          <th>Título</th>
          <th>Responsável</th>
          <th>Instituição</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{projeto.titulo}}</td>
          <td>{{projeto.nome_responsavel}}</td>
          <td>{{projeto.nome_instituicao}}</td>
        </tr>
      </tbody>
  </table>

  <div class="col-md-12">

    <div class="div-btn-salvar">
      <button class="mb-2" [disabled]="listaNotas.length != criterios.length" (click)="salvarNotas()"
      [ngClass]="listaNotas.length == criterios.length ? 'btn-primary' : 'btn-secondary'">SALVAR</button>
    </div>

    <!-- <div class="cursor-pointer div-titulo-resumo" data-bs-toggle="collapse" [attr.href]="'#collapse'" aria-expanded="false" [attr.aria-controls]="'collapse'">
      <h4 class="m-0">Resumo</h4>
    </div> -->

    <div class="collapse p-3" [attr.id]="'collapse'">
      <textarea class="txt-resumo" [disabled]="true">
        {{projeto.resumo}}
      </textarea>
    </div>

  </div>

    <div class="col-md-12 div-tabela">

      <div   *ngFor="let item of criterios; let i = index" class="div-g">
        <div class="w-40" style="font-weight: bold; margin-bottom: 10px;">
          {{ item.nome }}
        </div>

        <div class="flex gap-3 div-nt" >
          <div
            *ngFor="let nota of item.notas; let n = index"
            (click)="mudarCor(i, n, nota, i)"
            [class.selected]="selected[i] === n"
            class="cursor-pointer px-3 py-1 border rounded text-center div-nota"
          >
            {{ nota.nota }}
          </div>
        </div>
      </div>

  </div>

  <div class="div-btn-salvar">
      <button class="mb-2" [disabled]="listaNotas.length != criterios.length" (click)="salvarNotas()"
      [ngClass]="listaNotas.length == criterios.length ? 'btn-primary' : 'btn-secondary'">SALVAR</button>
      <input style="font-weight: bold;" type="text" [disabled]="true" [value]="'Nota Final: ' + totalNotas">
      <button class="mt-2 btn-excluir" (click)="cancelar()">Cancelar</button>
    </div>

  </div>
</main>

<app-footer></app-footer>


<ng-container *ngIf="modalCancelar">
  <div class="modal-manual row">
    <div class="col-md-12 modal-header-manual">
      <h4 style="color: white;">Deseja Sair dessa página</h4>
    </div>
    <div class="col-md-12 modal-footer-manual">
      <button (click)="confirmarCancelar()" class="btn-primary">Sim</button>
      &nbsp;
      <button (click)="changeModalCancelar()" class="btn-secondary">Não</button>
    </div>
    <ng-content></ng-content>
  </div>
  <div class="overlay"></div>
</ng-container>

