main{
  // border: solid;
  margin: auto;
  height: 80vh;
}


.dadosProjeto{
  border-left: solid 1px black;
}

h1{
 text-align: center;
}


.inputCriterio{
  color: white;
  width: 90%;
  border-radius: 5px;
  background-color: #2c3e50;
}

.inputNota{
  border-radius: 5px;
}


.btnSalvar{
  margin-left: auto;
 }


 .txt-resumo{
  width: 100%;
  height: 200px;
  padding: 10px;
 }


 .text-algin-center{
  text-align: center;
 }

 .tb{
    border: solid 1px;
    margin-bottom: 30px;
 }

 th{
  border-bottom: solid 1px;
 }

 .tr{
  border-bottom: solid 1px;
 }


 .div-titulo-resumo{
  padding: 5px;
  background-color: #2c3e50;
  color: white;
 }


 .div-tabela{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 360px;
    overflow: auto;
    margin: 10px 0px;
    justify-content: flex-start;
 }


 .tabela {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

.selected {
  background-color: #3b82f6;
  color: white;
  border-color: #2563eb;
}


.div-btn-salvar{
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}

.div-nt{
  display: flex;
  justify-content: center
}

.div-g{
  border: outset;
  margin: 20px 0px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 1px;
  border-bottom: 10px solid #514b4b;
}

.div-nota{
  width: 100px;
  color: black;
}

.btn-excluir{
  background-color: #a72d20 !important;
}
