.divPrincipal{
  width: 80%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 5px;
}


.overflow{
  overflow-y: scroll;
}


.divProjeto{
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  border: solid 1px black ;
  margin-bottom: 10px;
  background-color: #2c3e50;
  color: white;
}

p{
  margin: auto;
}


h1{
  position: absolute;
  margin-top: 40px;
  text-align: center;
  overflow: auto;
  height: 70px;
}
