<h1 class="tituloEvento">{{evento.nome}}</h1>
<h3 class="localEvento">{{evento.local}}</h3>

<main class="row" [formGroup]="formProjeto" >

  <div class="col-md-4">
    <label for="titulo">Título do projeto</label>
    <input type="text" formControlName="titulo" [ngClass]="invalid(fpj['titulo']) ? 'input-invalid': ''">
    <span *ngIf="invalid(fpj['titulo'])" class="span-erro">Campo Obrigatório *</span>
  </div>

  <div class="col-md-4">
    <label for="nome_instituicao">Nome da Instituição</label>
    <input type="text" id="nome_instituicao" formControlName="nome_instituicao" [ngClass]="invalid(fpj['nome_instituicao']) ? 'input-invalid' : ''">
    <span *ngIf="invalid(fpj['nome_instituicao'])" class="span-erro">Campo Obrigatório *</span>
  </div>

  <div class="col-md-4">
    <label for="nome_responsavel">Nome do Responsável pelo Projeto</label>
    <input class="form-" type="text" formControlName="nome_responsavel" [ngClass]="invalid(fpj['nome_responsavel']) ? 'input-invalid' : ''">
    <span  *ngIf="invalid(fpj['nome_responsavel'])" class="span-erro">Campo Obrigatório *</span>
  </div>

  <div class="col-md-4">
    <label>Ensino</label>
    <mat-select [ngClass]="invalid(fpj['ensino']) ? 'input-invalid' : ''" formControlName="ensino">
      <mat-option *ngFor="let item of ensinos" [value]="item.ensino">{{item.ensino}}</mat-option>
    </mat-select>
    <span  *ngIf="invalid(fpj['ensino'])" class="span-erro">Campo Obrigatório *</span>
  </div>


  <div class="col-md-4" style="margin-top: 20px;">
    <div class="row">
      <div class="col-md-10">
        <input class="col-md-2" type="file" id="inputFile" accept=".pdf" (change)="onFileSelected($event)">
      </div>
      <div class="col-md-2">
        <button class="col-md-2 btn-primary" (click)="excluirAnexo()">Excluir Anexo</button>
      </div>

    </div>
  </div>


    <div class="col-md-12 resumo">
      <textarea name="" id="" placeholder="Máximo de 1000 caracteres !" maxlength="1000" cols="30" rows="10" formControlName="resumo"></textarea>
    </div>

    <div class="col-md-12 btnSalvar">
      <button class="btn-primary" (click)="limpar()">Limpar</button>
      &nbsp;
      <button (click)="salvar()" [ngClass]="formProjeto.valid ? 'btn-primary' : 'btn-secondary'" [disabled]="!formProjeto.valid">Salvar</button>
    </div>

</main>

<app-footer></app-footer>
