/* You can add global styles to this file, and also import other style files */

// Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";


body{
    background-color: white;
}

.span-erro{
  display: inline-block;
  width: 100%;
  text-align: center;
  color: red;
}

.input-invalid{
  border: solid 1px red;
}

.btn-primary{
    min-width: 100px;
    color: white;
    border-radius: 5px;
    background-color: #1d2e3f;
}

.btn-excluir {
  min-width: 100px;
  border-radius: 5px;
  color: white;
  background-color: #e74c3c;
}

.btn-editar {
  min-width: 100px;
  border-radius: 5px;
  // color: white;
  background-color: #f39c12;
}

.btn-secondary{
  min-width: 100px;
  color: white;
  border-radius: 5px;
  background-color: rgb(143, 142, 142);
}

html, body { height: 100%; }

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


mat-select{
  background-color: white;
  border: solid 1px black;
}

mat-option{
  font-size: 13px !important;
}


.modal-manual {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px #333;
  min-width: 600px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  margin: auto;
}

@media (max-width: 500px) {

  .modal-manual{
    min-width: 100%;
    // min-width: 400px;
  }

}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}


.modal-header-manual{
  // border-radius: 5px;
  height: 50px;
  background-color: #1d2e3f;
  padding-top: 10px;
}

.modal-erro-manual{
  background-color: #9f2f2f !important;
}

.modal-body-manual{
  min-height: 100px;
  max-height: 500px;
  overflow: auto;
  background-color: white;
  padding: 10px;
}

.modal-footer-manual{
  padding-top: 15px;
  text-align: right;
  // border-radius: 5px;
  height: 50px;
  border-top: solid 1px;
  // background-color: rgb(62, 206, 241);
}


.fa-check{
  color: green;
}

.fa-times{
  color: red;
}


// .footer {
//   width: 100% !important;
//   height: 149px;
//   background-color: #2c3e50;
//   text-align: center;
//   padding-top: 60px;
// }

a{
  text-decoration: none;
}


main{
  width: 100%;
  // height: 100%;
}


.table-modify {
  margin-top: 20px;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}


.gray {
  background-color: #c0c0c0;
}

.gray-strong {
  background-color: #c0c0c065;
}


.cursor-pointer{
  cursor: pointer;
}
